<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation lecture </title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            position: relative;
            background-color: red;
            animation-name:  demoAnimation;
            animation-duration: 16s;

        }
        @keyframes demoAnimation{
           0%{
            background-color: red;
            top: 0px;
            left: 0px;
           }
           25%{
            background-color: yellow;
            top: 0px;
            left: 300px;
           }
           50%{
            background-color: green;
            top: 300px;
            left: 300px;

           }
           75%{
            background-color: brown;
            left: 0px;
            top: 300px;
           }
           100%{
            background-color: pink;
            left: 0px;
            top: 0px;
           }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>