<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            text-transform: uppercase;
            background-color: hotpink;
            padding: 5px;
            border-radius: 5px;
            color: white;
           
        }
        a:hover{
            background-color: yellow;

        }
         a:link{ /*before the visited */
            color: white;
        }
        a:visited{    /*after the visited */
            color: green;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">mail</a>
</body>
</html>